; configuration for php xdebug module
; priority=20
zend_extension=/usr/lib/php5/20100525/xdebug.so

xdebug.cli_color=1

xdebug.remote_enable = on
xdebug.remote_connect_back = on
xdebug.idekey = "PHPSTORM"
xdebug.remote_host=x.x.x.x
xdebug.extended_info=1
xdebug.max_nesting_level = 400
html_errors=1